{
  "name": "playwrighttest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test",
    "report-gh": "allure generate allure-results --clean -o allure-report-temp",
    "report": "allure generate allure-results --clean",
    "lint-fix": "npx eslint . --ext .js,.jsx,.ts,.tsx,.json --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4",
    "@playwright/test": "^1.39.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "allure-commandline": "2.13.8",
    "allure-playwright": "2.0.0-beta.15",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
